const $                 = global.$;
// const UserSchema = new require('../utils/initModel')["users"];
const BaseService       = $.require('/apps/base.service');
const ExampleModel      = $.require('/apps/core/example.model');

class ExampleService extends BaseService {
    constructor() {
        super(ExampleModel);
    }
    // 成员方法
    getName() {
        // TODO:
    }

    // 静态方法
    /* static async create(obj) {
        return new ExampleService().create(obj);
    } */
}

module.exports = ExampleService;
