const $                 = global.$;
// const UserSchema = new require('../utils/initModel')["users"];
const BaseService       = $.require('/apps/base.service');
const UsersModel        = $.require('/apps/core/users.model');

class UsersService extends BaseService {
    constructor() {
        super(UsersModel);
    }
    // 成员方法
    getPhone() {
        // TODO:
    }

    // 静态方法
    static create(obj) {
        return new UsersService().create(obj).then((res) => {
            return res;
        }, (err) => {
            return err;
        });
    }
    static updateById(userid, newObj) {
        return new UsersService().updateById({
            '_id': userid
        }, newObj).then((res) => {
            return res;
        }, (err) => {
            return err;
        });
    }
    static removeById(userid) {
        return new UsersService().removeById({
            '_id': userid
        }).then((res) => {
            return res;
        }, (err) => {
            return err;
        });
    }
    static findById(userid) {
        return new UsersService().findById({
            '_id': userid
        }).then((res) => {
            return res;
        }, (err) => {
            return err;
        });
    }
    static findPage() {
        return new UsersService().findAll().then((res) => {
            return res;
        }, (err) => {
            return err;
        });
    }
}

module.exports = UsersService;
