const $                 = global.$;
// const UserSchema = new require('../utils/initModel')["users"];
const BaseService       = $.require('/apps/base.service');
const UsersModel        = $.require('/apps/core/users.model');

class UsersService extends BaseService {
    constructor() {
        super(UsersModel);
    }
    // 成员方法
    getPhone() {
        // TODO:
    }

    // 静态方法
    static async create(obj) {
        return new UsersService().create(obj);
    }
    static async updateById(userid, newObj) {
        return new UsersService().updateById({
            '_id': userid
        }, newObj);
    }
    static async removeById(userid) {
        return new UsersService().removeById({
            '_id': userid
        });
    }
    static async findById(userid) {
        return new UsersService().findById({
            '_id': userid
        });
    }
    static async findPage(page, limit) {
        return new UsersService().findPage({
            'page': page,
            'limit': limit
        });
    }
}

module.exports = UsersService;
